<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" prefHeight="30.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
     <children>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/account-check.png" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="nome" prefWidth="300.0" text="Label">
         <font>
            <Font name="Noto Sans Regular" size="15.0" />
         </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/briefcase-search.png" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="funcao" prefWidth="200.0" text="Label">
         <font>
            <Font name="Noto Sans Regular" size="15.0" />
         </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/phone.png" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="telefone" prefWidth="200.0" text="Label">
         <font>
            <Font name="Noto Sans Regular" size="15.0" />
         </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/coin_dark.png" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="salario" prefWidth="100.0" text="Label">
         <font>
            <Font name="Noto Sans Regular" size="15.0" />
         </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
