<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.svg.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopping.MainLojaController">
   <top>
      <JFXToolbar prefHeight="50.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #616161;" BorderPane.alignment="CENTER">
               <items>
                  <JFXButton fx:id="inicio" buttonType="RAISED" onAction="#inicio" text="Início" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/store.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font></JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#vender" text="Vender" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/basket.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#novoFuncionario" text="Novo Funcionario" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/account-plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#listarFuncionarios" text="Listar Funcionários" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/account-box-multiple.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#inventario" text="Inventario" textFill="#f5f5f5">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/playlist-edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#novoProduto" text="Novo Produto" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/tag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#gerarRelatorios" text="Relatórios" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="relatorio" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/coin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Pane HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="sair" alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#Sair" text="Sair" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Noto Sans Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </items>
            </ToolBar>
         </top>
      </JFXToolbar>
   </top>
   <center>
      <HBox fx:id="content" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox fx:id="topFuncionariosLayout">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/note-text.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_CENTER" text="Informaçoes">
                           <font>
                              <Font name="Noto Sans Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="400.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="nome" text="Label">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Noto Sans Regular" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/rename-box.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="localizacao" text="Label">
                           <font>
                              <Font name="Noto Sans Regular" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/map-marker.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="setor_comercial" text="Label">
                           <font>
                              <Font name="Noto Sans Regular" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/gift.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="preco_setorfisico" text="Label">
                           <font>
                              <Font name="Noto Sans Regular" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/coin_dark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="4.0" style="-fx-background-color: #EEEEEE;" />
            <VBox fx:id="ultimasVendasLayout" alignment="CENTER" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/finance.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="loja_nome" text="Loja Nome" textFill="#393939">
                     <font>
                        <Font name="Noto Sans Regular" size="30.0" />
                     </font>
                  </Label>
                  <Label text="Navege pelo menu par a gerir suas vendas e funcionários" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
